# FocusTime

./: FocusTime.sln  README.md
FocusTime/: App.xaml  App.xaml.cs  FocusTime.csproj  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Timer.cs
FocusTime/Configuration/: GameplaySettings.cs  GraphicConstants.cs  LocaleConstants.cs  gameplaySettings.json
FocusTime/Constants/: AppConstants.cs  GraphicConstants.cs  LocaleConstants.cs  PlayerConstants.cs
FocusTime/Models/: PlayerModel.cs  TimerModel.cs
FocusTime/Models/JSON/: JsonGameplaySettings.cs
FocusTime/Services/: ConfigurationService.cs  TimerService.cs
FocusTime/Upgrades/: ExperienceBoostUpgrade.cs  Upgrade.cs
