<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>FocusTime</AssemblyName>
        <RootNamespace>FocusTime</RootNamespace>
        <ApplicationIcon>Resources\icon_1.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    </ItemGroup>

</Project>
